VITE_API_KEY = 'AIzaSyCf8pB6oFFup072feLjMafo5CkT-cuCTDM'
VITE_CLIENT_ID = '780707646972-84u3voauonu5f7bs181ho0dl74955u49.apps.googleusercontent.com'
VITE_DISCOVERY_DOC = 'https://www.googleapis.com/discovery/v1/apis/drive/v3/rest'
VITE_SCOPES = 'https://www.googleapis.com/auth/drive.metadata.readonly https://www.googleapis.com/auth/spreadsheets.readonly'
VITE_SECRET = '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'